{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "00soeN0MfwpIafdSivNZ5",
      "type": "rectangle",
      "x": 2309.174603174603,
      "y": 145,
      "width": 1598.749999825397,
      "height": 291.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1923331855,
      "version": 106,
      "versionNonce": 264427905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742383146682,
      "link": null,
      "locked": false
    },
    {
      "id": "afjPbyIwJdilC6ldMPBhu",
      "type": "rectangle",
      "x": 2311.674603174603,
      "y": 529.7604902222222,
      "width": 312.5,
      "height": 172.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 936949633,
      "version": 201,
      "versionNonce": 2082412655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382687335,
      "link": null,
      "locked": false
    },
    {
      "id": "Unus_5Kk8wPIQCaln6IX6",
      "type": "rectangle",
      "x": 2740.424603174603,
      "y": 529.7604902222222,
      "width": 312.5,
      "height": 172.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1178142895,
      "version": 284,
      "versionNonce": 695571361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382691626,
      "link": null,
      "locked": false
    },
    {
      "id": "jk9zHL2ZT5nBYPdIsSyS-",
      "type": "rectangle",
      "x": 3169.174603174603,
      "y": 526.1288182222222,
      "width": 312.5,
      "height": 172.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 571203425,
      "version": 266,
      "versionNonce": 1551598863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382696119,
      "link": null,
      "locked": false
    },
    {
      "id": "lVand41mOe3YS1lERpG53",
      "type": "rectangle",
      "x": 3597.924603174603,
      "y": 527.4722222222222,
      "width": 312.5,
      "height": 172.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 412798287,
      "version": 258,
      "versionNonce": 818105409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382699355,
      "link": null,
      "locked": false
    },
    {
      "id": "3eW5VsOVMtt5nxR6KnCGn",
      "type": "diamond",
      "x": 2325.924604174603,
      "y": 782.2222222222221,
      "width": 279.9999998253971,
      "height": 241.66666777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 225911265,
      "version": 201,
      "versionNonce": 1431016271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNU4Z2PJHJ_oak14sbjkv"
        }
      ],
      "updated": 1742382957509,
      "link": null,
      "locked": false
    },
    {
      "id": "eNU4Z2PJHJ_oak14sbjkv",
      "type": "text",
      "x": 2420.2946145069286,
      "y": 880.6388891666666,
      "width": 91.25997924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 1705368193,
      "version": 50,
      "versionNonce": 627395873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382957509,
      "link": null,
      "locked": false,
      "text": "ПВВ1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eW5VsOVMtt5nxR6KnCGn",
      "originalText": "ПВВ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuukm6WZzWyY_gYZHyNkZ",
      "type": "diamond",
      "x": 2754.6746032619044,
      "y": 782.3842733333331,
      "width": 279.9999998253971,
      "height": 241.66666777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1954949377,
      "version": 287,
      "versionNonce": 1211781487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382957509,
      "link": null,
      "locked": false
    },
    {
      "id": "n9Ki49bD6s05UIDpFHfGb",
      "type": "diamond",
      "x": 3199.6746032619044,
      "y": 782.384273333333,
      "width": 279.9999998253971,
      "height": 241.66666777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 773814351,
      "version": 253,
      "versionNonce": 744554753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382957509,
      "link": null,
      "locked": false
    },
    {
      "id": "ixiiQqcex0_X0fBpOw5L9",
      "type": "diamond",
      "x": 3613.0079362619044,
      "y": 782.2222223333331,
      "width": 279.9999998253971,
      "height": 241.66666777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 505048815,
      "version": 240,
      "versionNonce": 116149135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382957509,
      "link": null,
      "locked": false
    },
    {
      "id": "Yusb03RAOX9mqsGRIOpKT",
      "type": "text",
      "x": 2831.4196821746027,
      "y": 244.36111122222218,
      "width": 554.2598876953125,
      "height": 92.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 228419791,
      "version": 303,
      "versionNonce": 476341199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383150109,
      "link": null,
      "locked": false,
      "text": "Спільна пам'ять",
      "fontSize": 74.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Спільна пам'ять",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrU7kir7-kVYNovKCXxgN",
      "type": "text",
      "x": 2347.426634174603,
      "y": 587.4722222222222,
      "width": 240.99593861897787,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 543075631,
      "version": 91,
      "versionNonce": 1728027599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382830038,
      "link": null,
      "locked": false,
      "text": "Процессор 1",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процессор 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnl8OH2TnuhJor26JjHfG",
      "type": "text",
      "x": 2776.1766338651137,
      "y": 589.7604902222222,
      "width": 252.46197509765625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 850713135,
      "version": 118,
      "versionNonce": 205846415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382837008,
      "link": null,
      "locked": false,
      "text": "Процессор 2",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процессор 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRzcsRIa5qmqfRfZZfvv5",
      "type": "text",
      "x": 3204.9266338651137,
      "y": 584.9722222222222,
      "width": 248.5979766845703,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 20727969,
      "version": 148,
      "versionNonce": 1167658241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382844701,
      "link": null,
      "locked": false,
      "text": "Процессор 3",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процессор 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_TI2JBs_t-Kn34HKptkL",
      "type": "text",
      "x": 3635.8813018651135,
      "y": 589.7604902222222,
      "width": 247.63197326660156,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 594388943,
      "version": 162,
      "versionNonce": 16473775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742382851615,
      "link": null,
      "locked": false,
      "text": "Процессор 4",
      "fontSize": 42,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процессор 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avVhtanaQwc0hKNoi_QZH",
      "type": "text",
      "x": 2849.0446135505795,
      "y": 880.7176072222222,
      "width": 101.08798217773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 174130095,
      "version": 115,
      "versionNonce": 1702574305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382957509,
      "link": null,
      "locked": false,
      "text": "ПВВ2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПВВ2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO7_-w79XYfKoE5xyjLK7",
      "type": "text",
      "x": 3294.0446135505795,
      "y": 880.7176072222222,
      "width": 97.77598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1490329729,
      "version": 58,
      "versionNonce": 765067695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382957509,
      "link": null,
      "locked": false,
      "text": "ПВВ3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПВВ3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFTLC9xXYfnag9-nBZBuo",
      "type": "text",
      "x": 3706.5446135505795,
      "y": 880.5555562222222,
      "width": 96.94798278808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 143249615,
      "version": 77,
      "versionNonce": 306410689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382957509,
      "link": null,
      "locked": false,
      "text": "ПВВ4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПВВ4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYClWXMV7INxyjNagcW7F",
      "type": "text",
      "x": 2400.336622174603,
      "y": 1054.319606222222,
      "width": 131.17596435546886,
      "height": 48.713607747159614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 592219279,
      "version": 59,
      "versionNonce": 1428291553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742382986706,
      "link": null,
      "locked": false,
      "text": "Z, C, x",
      "fontSize": 38.9708861977277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z, C, x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxY47W4Zbh4dha1leiOQ-",
      "type": "text",
      "x": 2840.947513996869,
      "y": 1060.2743803486426,
      "width": 111.45417785644531,
      "height": 48.71360774715963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 227811201,
      "version": 158,
      "versionNonce": 1810738287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742383055294,
      "link": null,
      "locked": false,
      "text": "B, MA",
      "fontSize": 38.9708861977277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B, MA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCvH-Sijx2Er7S9dqAEOm",
      "type": "text",
      "x": 3329.156711996869,
      "y": 1060.2743803486426,
      "width": 27.551788330078125,
      "height": 48.71360774715963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1869678639,
      "version": 154,
      "versionNonce": 2024576289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742383052281,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 38.9708861977277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDNuQeSac57NXbZiUQZhZ",
      "type": "text",
      "x": 3701.943762996869,
      "y": 1045.2774643486425,
      "width": 115.50704956054688,
      "height": 48.71360774715963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1756378753,
      "version": 132,
      "versionNonce": 1949974881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742383045372,
      "link": null,
      "locked": false,
      "text": "D, MB",
      "fontSize": 38.9708861977277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D, MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEJ2-uHqOkjUxEiYfcZQx",
      "type": "line",
      "x": 2465.174603174603,
      "y": 699.2222222222222,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1897269697,
      "version": 121,
      "versionNonce": 1698669743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383073374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3rNWwzK69CjGWMQWnSlhB",
      "type": "line",
      "x": 2899.174603174603,
      "y": 703.2222222222222,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1449473743,
      "version": 207,
      "versionNonce": 1046340769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383085748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jCFFagkbdNkkKTAra0_7",
      "type": "line",
      "x": 3337.174603174603,
      "y": 697.2222222222222,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 601092193,
      "version": 114,
      "versionNonce": 77493537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383101219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWsQCGjvNGJjxoGT6-2us",
      "type": "line",
      "x": 3753.174603174603,
      "y": 789.2222222222222,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1451909345,
      "version": 65,
      "versionNonce": 1768050639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383111208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "si2z5fSSQB_hz-VQe6gH8",
      "type": "line",
      "x": 2469.174603174603,
      "y": 527.2222222222222,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1650435169,
      "version": 72,
      "versionNonce": 75203521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383120186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cil2F2-3l8ATzFh6we1MW",
      "type": "line",
      "x": 2903.174603174603,
      "y": 527.2222222222222,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1982613377,
      "version": 65,
      "versionNonce": 748205871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383128347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xG5cbj7O6gEG-tBSvnw7j",
      "type": "line",
      "x": 3335.174603174603,
      "y": 523.2222222222222,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1382676335,
      "version": 76,
      "versionNonce": 208567887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383135395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wB4UQ-zLtSgLLfvSCYoeo",
      "type": "line",
      "x": 3755.174603174603,
      "y": 527.2222222222222,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2089842319,
      "version": 55,
      "versionNonce": 759116385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742383142559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}